/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3/gradient"    
@import "quicksand_book.sass"    

// Color Swatches

$text_color: #333
$a_color: #000
$a_hover_color: #FF8C00
$accent_color: #ffaf00
$header_1_color: #ffa200
$error_color: #d94e4e
$green: #64b764
$body_color: #010810
$radial_start: #31343d
$content_bg_color: #fff

// Error Handling

.flash_notice
  position: absolute
  width: 100%
  background-image: -webkit-gradient(linear, 0% 0%,0% 100%, from(#FFB401), to(#CE8429))
  background-image: -moz-linear-gradient(0% 100% 90deg, #CE8429, #FFB401)
.flash_notice_wrap
  width: 900px
  margin: 0px auto
  padding: 1px 3px 1px 8px
.flash_notice_wrap span
  float: left
  padding: 5px 3px 0px 3px
  border-bottom: 1px dotted #000
.flash_notice_wrap a
  color: #000
.flash_notice_wrap a:hover
  color: #333
.flash_notice_text
  margin: 0px 0px 0px 90px
  padding: 5px
  color: #000
	
// Body and Main CSS

body
  color: $text_color
  font-family: "Helvetica Neue", arial, sans-serif
  background: $body_color no-repeat
  font-size: 13px
  line-height: 1.5
  padding: 0px
  margin: 0px
  font-weight: normal
  background-image: -webkit-gradient(radial, 75% -30%, 200, 75% -30%, 1500, color-stop(0%, $radial_start), color-stop(100%, $body_color))
  background-image: -moz-radial-gradient(75% 0%, circle, $radial_start 0%, $body_color 100%)
  min-height: 1000px
  width: 100%
.no-cssgradients body
  background: #010810 url(/images/ie_body_bg.png) top center repeat-x
a
  color: $a_color
  text-decoration: none
  border-bottom: 1px dotted
p
  padding: 10px 0px
  margin: 0px
  line-height: 1.3
a:hover
  color: $a_hover_color
h1
  color: $header_1_color
  font: 22px/22px $fancy_font,"Helvetica Neue", arial
  margin: 10px 0px 10px 0px
  padding: 0px
  text-transform: uppercase
  text-shadow: 1px 0px 1px #e0e0e0
.no-boxshadow h1
  font-weight: bold
h2
  margin: 10px 0px 5px 0px
  padding: 0px
  font-size: 18px
  color: $header_1_color
  font-style: italic
h3
  margin: 10px 0px 5px 0px
  padding: 0px
  font-size: 16px
.accent
  color: $accent_color
.styled_text
  color: $header_1_color
  font: 16px/16px $fancy_font,"Helvetica Neue", arial
  padding: 30px 0px 10px 0px
  margin: 0px
  text-transform: uppercase
  text-shadow: -1px -1px 1px #e0e0e0
.css_hide
  display: none
.show-50 
  -moz-opacity: 0.50
  filter: alpha(opacity=50)
  opacity: 0.50
.show-85
  -moz-opacity: 0.85
  filter: alpha(opacity=85)
  opacity: 0.85
// Common_css

#ie_flash
  display: none
  background: #000
  margin: 0px
  padding: 0px
  position: fixed
  bottom: 0px
  left: 0px
  z-index: 10000
  width: 100%
#ie_flash_wrap
  width: 900px
  margin: 0px auto
#ie_flash h2, #ie_flash span, #ie_flash a
  color: #fff
  padding: 0px 0px 0px 0px
  margin: 0px 0px 10px 0px
#ie_flash a 
  font-weight: bold
  border-bottom: 1px solid $accent_color
  color: $accent_color
#ie_flash span
  font-size: 12px
  font-weight: normal
.ie_close
  float: right
  padding: 10px 20px 5px 10px
#page_frame
  width: 966px
  margin: 0px auto 0px auto
  padding: 20px 0px
#top_header
  float: right
a#kenderson_logo
  display: block
  text-align: right
  padding: 0px
  margin: 30px 0px 0px 0px
  height: 39px
  width: 261px
  background: transparent url(/images/kenderson_logo.png) top left no-repeat
  border: none
#kenderson_logo span
  font-size: 24px
  display: none
#content_wrap
  padding: 30px 35px 35px 35px 
  color: $text_color
  background: $content_bg_color
  -moz-border-radius: 12px
  -webkit-border-radius: 12px
  border-radius: 12px
  -moz-box-shadow: 0px 0px 5px #efefef
  -webkit-box-shadow: 0px 0px 5px #efefef
  box-shadow: 0px 0px 5px #efefef
.no-borderradius #content_wrap
  behavior: url(ie-css3.htc)
.tip_bg
  display: block
  padding: 7px 10px
  line-height: 1.2
  background-color: #CE8429
  background-image: -webkit-gradient(linear, 0% 0%,0% 100%, from(#FFB401), to(#CE8429))
  background-image: -moz-linear-gradient(0% 100% 90deg, #CE8429, #FFB401)
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  text-shadow: 1px 1px 3px #ffe80e
.no-borderradius .tip_bg
  padding: 0px
#content_w_side
  margin: 0px 220px 0px 0px
#right_side
  float: right
  width: 195px
#right_side ul
  padding: 0px 0px 0px 20px
#right_side li 
  padding: 3px 0px

// Navigation CSS

#navigation
  display: block
#navigation ul
  float: left
  margin: 0px
  padding: 40px 0px 35px 0px
  list-style: none
#navigation li
  float: left
  padding: 0px
  margin: 0px
#navigation li a
  display: block
  padding: 6px 25px 6px 30px
  margin: 0px 10px 
  text-decoration: none
  font-size: 18px
  color: #fff
  border: none
  text-shadow: 1px 1px 8px #fff

#navigation li a#about
  background: transparent url(/images/menu_icon_k.png) left center no-repeat
#navigation li a#our_process
  background: transparent url(/images/menu_icon_process.png) left center no-repeat
#navigation li a#portfolio
  background: transparent url(/images/menu_icon_port.png) left center no-repeat
#navigation li a#lab
  background: transparent url(/images/menu_icon_lab.png) left center no-repeat
#navigation li a#connect
  background: transparent url(/images/menu_icon_connect.png) left center no-repeat
#navigation li a#blog
  background: transparent url(/images/menu_icon_blog.png) left center no-repeat
#navigation li a:hover
  color: $accent_color
  text-shadow: 1px 1px 6px $accent_color
#navigation li a.current
  color: $accent_color
  text-shadow: 1px 1px 6px $accent_color

// Footer CSS

#page_footer
  padding: 50px 0px
#copy_right
  float: right
  display: block
  color: #41404d
  font-size: 10px
  margin: 0px
  padding: 0px
  line-height: 22px
#home_twitter_feed
  color: #fff
  height: 22px
  line-height: 22px
  width: 600px
  margin: 0px
  padding: 0px 10px 0px 25px
  background: transparent url(/images/kenderson_twitter_icon.png) top left no-repeat
#home_twitter_feed span.accent
  width: 125px
  float: left
#twitter_div
  margin: 0px 0px 0px 130px
// Index_CSS

#home_page
  color: $radial_start
  padding: 200px 50px 0px 50px
  margin: 0px
  position: relative
  text-align: right
#home_page #home_large
  margin: 0px
  padding: 0px
  position: relative
  text-shadow: -1px -1px 2px #010810
  font-size: 40px
#home_page #home_large .accent
  text-shadow: -1px -1px 2px #999
  behavior: url(ie-css3.htc)
#home_page #home_small
  margin: 0px
  padding: 10px 0px
  position: relative
  text-shadow: -1px -1px 2px #b4b6b8
  font-size: 14px
  text-transform: uppercase
.no-boxshadow #home_page #home_small span.normal
  behavior: url(ie-css3.htc)

#contact_options_wrap
  width: 530px
  margin: 0px 0px 30px 0px
  border: 3px solid #ffebc6
  padding: 20px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  z-index: 100  
.no-borderradius #contact_options_wrap
  background-color: #fff
  behavior: url(ie-css3.htc)
#contact_nav
  display: block
#contact_nav ul
  list-style: none
#contact_nav ul li
  float: left
  display: block
  margin: 0px 0px 10px 0px
#contact_nav ul li a
  padding: 4px 10px
  margin: 0px 10px
  border: none
#contact_nav ul li a.activeSlide
  color: $accent_color 
#contact_nav ul li.contact_nav_current
  position: absolute
  top: -1px
  left: -100px
  background: #ffebc6
  padding: 4px 5px
  margin: -4px 5px 0px 5px
  opacity: 0.4
  border: 1px solid $accent_color
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
.no-borderradius #contact_options_wrap
  behavior: url(ie-css3.htc)
#contact_tabs
  display: block
  margin-top: 35px
  border-top: 1px solid #ffebc6
.contact_tab
  padding-top: 10px

// portfolio_css

#filter
  padding: 10px 0px
.portfolio_wrap
  padding: 0px 10px 0px 10px
.portfolio_wrap #filter label
  float: right
  margin: 0px 5px
  padding: 5px
.portfolio_wrap #filter label:hover
  background: transparent url(/images/stripped_bg_light.png) top left repeat
.image-grid 
  margin: -20px 0 0 -40px
  padding-left: 15px
  width: 920px
.image-grid:after 
  content: ""
  display: block
  height: 0
  overflow: hidden
  clear: both
.image-grid li
  width: 188px
  padding: 40px 0 0 40px
  float: left
  text-align: center
  font-family: "Helvetica Neue", sans-serif
  line-height: 17px
  color: #686f74
  height: 150px
.image-grid li a
  position: relative
  display: block
  border: none
.image-grid li a .img_block
  position: absolute
  z-index: 100
  margin: 3px 0px 0px 3px
  padding: 0
.image-grid li a .port_thumb
  position: relative
  height: 118px
  width: 188px
  z-index: 10  
.image-grid li a .coyne_thumb
  background: transparent url(/images/coyne_thumb_w_1.png) top left no-repeat
.image-grid li a .legalruled_thumb
  background: transparent url(/images/legalruled_thumb_w_1.png) top left no-repeat
.image-grid li a .protegus_thumb
  background: transparent url(/images/protegus_thumb_w_1.png) top left no-repeat
.image-grid li a .sagwest_thumb
  background: transparent url(/images/sag_soa_thumb_w_1.png) top left no-repeat
.image-grid li a .htmlemail_thumb
  background: transparent url(/images/html_email_thumb_w_1.png) top left no-repeat
.image-grid li a .smhklaw_thumb
  background: transparent url(/images/smhklaw_thumb_w_1.png) top left no-repeat
.image-grid li a .modwedding_thumb
  background: transparent url(/images/modwedding_thumb_w_1.png) top left no-repeat
.image-grid li a .socialbuzzpr_thumb
  background: transparent url(/images/socialbuzzpr_thumb_w_1.png) top left no-repeat
.image-grid li a .d3systems_thumb
  background: transparent url(/images/d3systems_thumb_w_1.png) top left no-repeat
.image-grid li a .acsor_thumb
  background: transparent url(/images/acsor_thumb_w_1.png) top left no-repeat
.image-grid li a .hbn_thumb
  background: transparent url(/images/hbn_thumb_w_1.png) top left no-repeat
.image-grid li a:hover .img_block
  width: 171px
  height: 100px
  background-image: none
  border: 3px solid $accent_color
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
.no-borderradius .image-grid li a:hover .img_block
  position: absolute
  z-index: 100
  height: 118px
  width: 188px
  padding: 0
  margin: 0
  border: none
.no-borderradius .image-grid li a:hover .img_block
  background: transparent url(/images/hover_border.png) top left no-repeat
.image-grid li strong 
  color: #333
  display: block
  padding: 5px 0px 0px 0px
.image-grid li span
  color: $accent_color
.box_port
  width: 600px
  color: #999
.box_port a.centered
  display: block
  text-align: center
  border: none
  margin: 0px 15px 20px 15px
.box_port span
  display: block
.box_port img
  padding: 20px 0px
  color: $accent_color
.portfolio_linked
  text-align: center
  padding: 25px 0px 0px 0px
.portfolio_linked a
  border: none
.portfolio_linked a img
  margin: -4px 0px
.about_linked
  padding: 10px 0px 0px 0px
  text-align: right
/*
/* Mailer CSS
/*

#mailer_wrap
  width: 500px
  height: 280px
#mailer_wrap h1
  color: $a_color
  font-size: 20px
  padding: 0px 5px 0px 10px 
.small_mailer_icon
  float: right
.div_spacer
  padding: 10px
#mailer_wrap form
  border-top: 1px solid #ddd
  padding-top: 10px
#mailer_wrap form input, textarea
  margin: 0px 0px 0px 10px
  padding: 2px
#mailer_wrap form textarea
  height: 50px
  width: 250px
#mailer_wrap form label
  width: 180px
#mailer_wrap form input.error, textarea.error
  border-width: 1px 
  border-style: dotted 
  border-color: $error_color
#mailer_wrap form label.error, textarea.error
  color: $error_color
#mailer_wrap form label.error
  margin-left: 10px
  display: inline-block

// Misc CSS

.ui-datepicker-days-row td 
  padding: 0px
a#fancybox-close
  border: none
#fancybox-wrap
  z-index: 42001
#fancybox-wrap h2
  color: #333

// connect_css

#connect_left
  margin: 0px 330px 0px 0px
#connect_right
  float: right
  width: 305px
  padding: 22px 0px 0px 0px
.contact_right_wrap
  float: right
  display: block
  width: 260px
*:first-child+html .contact_right_wrap
  margin: 27px 0px 0px 0px
.contact_wrap
  margin: 30px 0px
  padding: 5px
  width: 260px
  border: 1px solid #ffebc6
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  z-index: 100
.no-borderradius .contact_wrap
  background-color: #fff
  behavior: url(ie-css3.htc)
.contact_wrap span
  display: block
  float: left
  position: relative
  padding: 0px 7px 0px 7px
  margin: -15px 0px 0px 5px
  background-color: #fff
  color: $accent_color
  z-index: 1000
.contact_wrap p
  position: relative
  padding: 5px
  margin: 0px
  clear: left
  z-index: 1000
.socontact
  z-index: 1100
  position: relative
  float: left
  padding: 15px 10px
.socontact a
  display: block
  height: 64px
  width: 64px
  border: none
  text-decoration: none
.socontact_centered
  z-index: 1000
  position: relative


// lab_css

.color_toggle
  display: block
  text-align: right
#accordion h3
  display: block
  padding: 7px 10px
  margin-bottom: 0px
  line-height: 1.1
  background-image: -webkit-gradient(linear, 0% 0%,0% 100%, from(#FFB401), to(#CE8429))
  background-image: -moz-linear-gradient(0% 100% 90deg, #CE8429, #FFB401)
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  text-shadow: 1px 1px 3px #ffe80e
.no-borderradius #accordion h3
  background: transparent url(/images/qtip_bg.png) top left repeat-x  
#accordion h3 a
  color: #333
  border: none
#accordion h3 a:hover
  color: #000
#accordion .ui-accordion-content
  padding: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  border: 1px solid #ce8428

// process_css

table.process_image_comp
  width: 890px
.process_image_comp td
  text-align: center
#process_quote
  float: right
  width: 270px
  margin: 0px 0px 30px 50px
  border: 3px solid #ffebc6
  padding: 15px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  z-index: 100  
.no-borderradius #process_quote
  background-color: #fff
  behavior: url(ie-css3.htc)
#process_quote p
  position: relative
  z-index: 1000
  line-height: 1.6
.large_quote
  display: inline
  margin: -8px 0px
#cross_browser_design ul li
  padding: 5px 10px 5px 10px
  margin: 0px 0px 0px 35px 
  list-style: circle
  list-style-position: outside
#cross_browser_design ul li span
  color: $accent_color
  font-size: 14px

// about_css

#about_image
  float: right
  display: block
  margin: 0px 0px 30px 30px
#pic_frame
  height: 250px
  width: 225px
  overflow: hidden
.pics
  height: 250px
  width: 225px
.pic_1
  background: #fff url(/images/bio_pic_1_r8.png) top left no-repeat
.pic_2
  background: #fff url(/images/bio_pic_2_r8.png) top left no-repeat
.pic_3
  background: #fff url(/images/bio_pic_3_r8.png) top left no-repeat
.pic_4
  background: #fff url(/images/bio_pic_4_r8.png) top left no-repeat
.pic_5
  background: #fff url(/images/bio_pic_5_r8.png) top left no-repeat
.pic_6
  background: #fff url(/images/bio_pic_6_r8.png) top left no-repeat

.addthis_toolbox
  float: right
  display: block
  width: 145px
  padding-top: 40px
.addthis_toolbox a
  border-bottom: none
.addthis_counter.addthis_pill_style, .addthis_counter a.atc_s
  background: $body_color
.addthis_counter.addthis_pill_style:hover, .addthis_counter a.atc_s:hover
  background: $accent_color
.endorsement_quote_wrap
  display: block
  border: 3px solid #ffebc6
  padding: 15px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  z-index: 100  
.no-borderradius .endorsement_quote_wrap
  background-color: #fff
  behavior: url(ie-css3.htc)
.endorsement_quote_wrap span
  font-size: 20px
  font-style: italic
  font-family: georgia
  display: block
  float: left
  position: relative
  padding: 0px 7px 0px 7px
  margin: -35px 0px 0px 5px
  background-color: #fff
  color: $accent_color
  z-index: 10000
.endorsement_quote_wrap .endorsement_container
  position: relative
  z-index: 1000
  width: 390px
  padding: 5px
  line-height: 1.6
.endorsement_sig
  text-align: right
  margin: 0
  padding: 15px 10px 0px 0px
// Clearfix CSS

.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0px
    height: 0px
  display: inline-block

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%
