#ie_flash
 background: #000
 padding: 5px auto
 display: none
 position: absolute
 top: 0
 left: 0
 width: 100%
#ie_flash_wrap
 width: 900px
 margin: 0px auto
#ie_flash h2, #ie_flash span, #ie_flash a
 color: #fff
#ie_flash a 
 font-weight: bold
 border-bottom: 1px solid #fff
#ie_flash span
 font-size: 12px
 font-weight: normal
.ie_close
 text-align: right
 display: block
 padding: 0px 20px 5px 10px
