/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3/gradient"    

// Color Swatches

$text_color: #999
$a_color: #999
$a_hover_color: #4e7385
$accent_color: #ffa200
$header_1_color: #ffa200
$error_color: #d94e4e
$green: #64b764
$body_color: #010810
$radial_start: #31343d
$content_bg_color: #fff

// Error Handling

.flash_notice
  background: #fff
.flash_notice_wrap
  background: #666
  margin: 0px 8px
  padding: 10px 3px 10px 8px
  border-bottom: 1px solid #dedede
.flash_notice_wrap span
  float: left
  padding: 5px 3px 0px 3px
  border-bottom: 1px dotted #6494ad
.flash_notice_wrap a
  color: #6494ad
.flash_notice_text
  margin: 0px 0px 0px 90px
  padding: 5px
  color: #6494ad
	
// Body and Main CSS

body
  color: $text_color
  font-family: "Helvetica Neue", arial, sans-serif
  background: $body_color no-repeat
  font-size: 13px
  padding: 0px
  margin: 0px
  font-weight: normal
  background-image: -webkit-gradient(radial, 75% 0%, 100, 75% 0%, 1000, color-stop(0%, $radial_start), color-stop(100%, $body_color))
  background-image: -moz-radial-gradient(75% 0%, circle, $radial_start 0%, $body_color 100%)
  min-height: 800px
.no-cssgradients body
  background: #31343d
a
  color: $a_color
  text-decoration: none
  border-bottom: 1px dotted
p
  padding: 10px 0px
  margin: 0px
  line-height: 1.3
a:hover
  color: $a_hover_color
h1
  color: $header_1_color
  margin: 10px 0px 10px 0px
  padding: 0px
  font-size: 22px
  text-shadow: -1px -1px 1px #e0e0e0
.no-boxshadow h1
  behavior: url(ie-css3.htc)

h2
  margin: 10px 0px 5px 0px
  padding: 0px
  font-size: 18px
  color: $header_1_color
  font-style: italic
h3
  margin: 10px 0px 5px 0px
  padding: 0px
  font-size: 16px
.accent
  color: $accent_color
.css_hide
  display: none
.show-50 
  -moz-opacity: 0.50
  filter: alpha(opacity=50)
  opacity: 0.50
.show-75
  -moz-opacity: 0.75
  filter: alpha(opacity=75)
  opacity: 0.75
.large_quote

  font-family: georgia
  font-style: italic
// Common_css

#ie_flash
  display: none
#page_frame
  width: 966px
  margin: 0px auto 0px auto
  padding: 20px 0px
#top_header
  float: right
a#kenderson_logo
  display: block
  text-align: right
  padding: 0px
  margin: 30px 0px 0px 0px
  height: 39px
  width: 261px
  background: transparent url(/images/kenderson_logo.png) top left no-repeat
  border: none
#kenderson_logo span
  font-size: 24px
  display: none
#content_wrap
  padding: 20px
  color: $text_color
  background: $content_bg_color
  -moz-border-radius: 12px
  -webkit-border-radius: 12px
  border-radius: 12px
  -moz-box-shadow: 0px 0px 5px #efefef
  -webkit-box-shadow: 0px 0px 5px #efefef
  box-shadow: 0px 0px 5px #efefef
.no-borderradius #content_wrap
  behavior: url(ie-css3.htc)
.tip_bg
  display: block
  padding: 7px 10px
  background-image: -webkit-gradient(linear, 0% 0%,0% 100%, from(#FFB401), to(#CE8429))
  background-image: -moz-linear-gradient(0% 100% 90deg, #CE8429, #FFB401)
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  text-shadow: 1px 1px 3px #ffe80e
.no-borderradius .tip_bg
  padding: 0px
#content_w_side
  margin: 0px 220px 0px 0px
#right_side
  float: right
  width: 195px
#right_side ul
  padding: 0px 0px 0px 20px
#right_side li
  padding: 3px 0px

// Navigation CSS

#navigation
  display: block
#navigation ul
  float: left
  margin: 0px
  padding: 40px 0px 35px 0px
  list-style: none
#navigation li
  float: left
  padding: 0px
  margin: 0px
#navigation li a
  display: block
  padding: 8px 5px 6px 5px
  margin: 0px 10px
  text-decoration: none
  font-size: 18px
  color: #fff
  border: none
#navigation li a:hover
  color: $accent_color
#navigation li a.current
  color: $accent_color
  border-bottom: 1px solid $accent_color

// Footer CSS

#page_footer
  padding: 50px 0px
#copy_right
  float: right
  display: block
  color: #41404d
  font-size: 10px
  margin: 0px
  padding: 0px
  line-height: 22px
#home_twitter_feed
  color: #fff
  height: 22px
  line-height: 22px
  width: 600px
  margin: 0px
  padding: 0px 10px 0px 25px
  background: transparent url(/images/kenderson_twitter_icon.png) top left no-repeat
#home_twitter_feed span.accent
  width: 120px
  float: left
#twitter_div
  margin: 0px 0px 0px 130px
// Index CSS

#home_page
  color: $radial_start
  padding: 200px 50px
  margin: 0px
  position: relative
  text-align: right
#home_page #home_large
  margin: 0px
  padding: 0px
  position: relative
  text-shadow: -1px -1px 2px #010810
  font-size: 40px
#home_page #home_large .accent
  text-shadow: -1px -1px 2px #999
.no-boxshadow #home_large
  behavior: url(ie-css3.htc)
#home_page #home_small
  margin: 0px
  padding: 10px 0px
  position: relative
  text-shadow: -1px -1px 2px #b4b6b8
  font-size: 14px
.no-boxshadow #home_page #home_small span.normal
  behavior: url(ie-css3.htc)

// portfolio_css

#filter
  padding: 10px 0px
  margin-top: -55px
.portfolio_wrap
  padding: 20px 10px
.portfolio_wrap #filter label
  float: right
  margin: 0px 5px
  padding: 5px
.portfolio_wrap #filter label:hover
  color: $accent_color
  background: transparent url(/images/stripped_bg.png) top left repeat
.image-grid 
  margin: -20px 0 0 -40px
  padding-left: 45px
  width: 840px
.image-grid:after 
  content: ""
  display: block
  height: 0
  overflow: hidden
  clear: both
.image-grid li
  width: 170px
  padding: 40px 0 0 40px
  float: left
  text-align: center
  font-family: "Helvetica Neue", sans-serif
  line-height: 17px
  color: #686f74
.image-grid li a
  position: relative
  display: block
  border: none
.image-grid li a .img_block
  position: absolute
  z-index: 100
  width: 170px
  height: 100px
  padding: 0
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
.image-grid li a .port_thumb
  position: relative
  height: 100px
  width: 170px
  z-index: 10
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: 2px 2px 15px #333
  -webkit-box-shadow: 2px 2px 15px #333
  box-shadow: 2px 2px 15px #333
.image-grid li a .coyne_thumb
  background: transparent url(/images/coyne_thumb.png) top left no-repeat
.image-grid li a .legalruled_thumb
  background: transparent url(/images/legalruled_thumb.jpg) top left no-repeat
.image-grid li a .protegus_thumb
  background: transparent url(/images/protegus_thumb.png) top left no-repeat
.image-grid li a .sagwest_thumb
  background: transparent url(/images/sag_west_thumb.png) top left no-repeat
.image-grid li a .htmlemail_thumb
  background: transparent url(/images/html_email_thumb.png) top left no-repeat
.image-grid li a .smhklaw_thumb
  background: transparent url(/images/smhklaw_thumb.png) top left no-repeat
.image-grid li a .modwedding_thumb
  background: transparent url(/images/modwedding_thumb.jpg) top left no-repeat
.image-grid li a .socialbuzzpr_thumb
  background: transparent url(/images/socialbuzzpr_thumb.jpg) top left no-repeat
.image-grid li a:hover .img_block
  z-index: 100
  width: 164px
  height: 94px
  border: 3px solid $accent_color
  background-image: none
.image-grid li strong 
  color: #333
  display: block
  padding: 5px 0px 0px 0px
.image-grid li span
  color: $accent_color
.box_port
  width: 600px
  color: #999
.box_port a.centered
  display: block
  text-align: center
  border: none
  margin: 0px 15px 20px 15px
.box_port span
  display: block
.box_port img
  padding: 20px 0px
  color: $accent_color
.process_quote
  float: right
  width: 300px
  margin: 0px 0px 30px 80px

/*
/* Mailer CSS
/*

#mailer_wrap
  width: 500px
#mailer_wrap h1
  color: $a_color
  font-size: 20px
  padding: 0px 5px 25px 10px 
.small_mailer_icon
  float: right
.div_spacer
  padding: 10px
#mailer_wrap form
  border-top: 1px solid #ddd
  padding-top: 10px
#mailer_wrap form input, textarea
  margin: 0px 0px 0px 10px
  padding: 2px
#mailer_wrap form textarea
  height: 50px
  width: 250px
#mailer_wrap form label
  width: 180px
#mailer_wrap form input.error, textarea.error
  border-width: 1px 
  border-style: dotted 
  border-color: $error_color
#mailer_wrap form label.error, textarea.error
  color: $error_color
#mailer_wrap form label.error
  margin-left: 10px
  display: inline-block

// Misc CSS

.ui-datepicker-days-row td 
  padding: 0px
a#fancybox-close
  border: none
#fancybox-wrap
  z-index: 42001
#fancybox-wrap h2
  color: #333

// connect_css

#connect_wrap
  padding: 20px
  
// lab_css

.color_toggle
  display: block
  text-align: right
.backgound_color_select


// process_css

table.process_image_comp
  width: 890px
.process_image_comp td
  text-align: center

// Clearfix CSS

.clearfix 
  *display: inline-block
.clearfix:after 
  content: " "
  display: block
  height: 0
  clear: both
  visibility: hidden